server {
    listen 80;
    server_name 193.187.174.234
    access_log /var/log/nginx/pri-transt.access.log;
    error_log /var/log/nginx/pri-transt.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
